url: http://127.0.0.1:8000/summarystats
 status_code: 200
 headers: {'Server': 'Werkzeug/3.0.1 Python/3.11.6', 'Date': 'Mon, 11 Mar 2024 03:26:50 GMT', 'Content-Type': 'application/json', 'Content-Length': '464', 'Connection': 'close'}
 content: {'ingested_data_summaries': [{'col_name': 'lastmonth_activity', 'mean': 5625.923076923077, 'media': 425.0, 'stddev': 19444.774621317832}, {'col_name': 'lastyear_activity', 'mean': 763.5384615384615, 'media': 97.5, 'stddev': 2016.6093569309696}, {'col_name': 'number_of_employees', 'mean': 457.46153846153845, 'media': 99.0, 'stddev': 800.604832899189}]}

url: http://127.0.0.1:8000/scoring
 status_code: 200
 headers: {'Server': 'Werkzeug/3.0.1 Python/3.11.6', 'Date': 'Mon, 11 Mar 2024 03:26:50 GMT', 'Content-Type': 'application/json', 'Content-Length': '110', 'Connection': 'close'}
 content: {'f1score': 0.3333333333333333, 'model': "<class 'sklearn.linear_model._logistic.LogisticRegression'>"}

url: http://127.0.0.1:8000/write_dependency_report
 status_code: 200
 headers: {'Server': 'Werkzeug/3.0.1 Python/3.11.6', 'Date': 'Mon, 11 Mar 2024 03:27:14 GMT', 'Content-Type': 'application/json', 'Content-Length': '38', 'Connection': 'close'}
 content: Dependency report written correctly

url: http://127.0.0.1:8000/diagnostics
 status_code: 200
 headers: {'Server': 'Werkzeug/3.0.1 Python/3.11.6', 'Date': 'Mon, 11 Mar 2024 03:27:15 GMT', 'Content-Type': 'application/json', 'Content-Length': '3929', 'Connection': 'close'}
 content: {'dependency_report': '[{"Name":"autopep8","Version":"2.0.4","Latest_Version":"2.0.4"},{"Name":"blinker","Version":"1.7.0","Latest_Version":"1.7.0"},{"Name":"certifi","Version":"2024.2.2","Latest_Version":"2024.2.2"},{"Name":"cfgv","Version":"3.4.0","Latest_Version":"3.4.0"},{"Name":"charset-normalizer","Version":"3.3.2","Latest_Version":"3.3.2"},{"Name":"click","Version":"8.1.7","Latest_Version":"8.1.7"},{"Name":"colorama","Version":"0.4.6","Latest_Version":"0.4.6"},{"Name":"contourpy","Version":"1.2.0","Latest_Version":"1.2.0"},{"Name":"cycler","Version":"0.12.1","Latest_Version":"0.12.1"},{"Name":"detect-secrets","Version":"1.4.0","Latest_Version":"1.4.0"},{"Name":"distlib","Version":"0.3.8","Latest_Version":"0.3.8"},{"Name":"filelock","Version":"3.13.1","Latest_Version":"3.13.1"},{"Name":"flake8","Version":"7.0.0","Latest_Version":"7.0.0"},{"Name":"Flask","Version":"3.0.2","Latest_Version":"3.0.2"},{"Name":"fonttools","Version":"4.49.0","Latest_Version":"4.49.0"},{"Name":"identify","Version":"2.5.35","Latest_Version":"2.5.35"},{"Name":"idna","Version":"3.6","Latest_Version":"3.6"},{"Name":"itsdangerous","Version":"2.1.2","Latest_Version":"2.1.2"},{"Name":"Jinja2","Version":"3.1.3","Latest_Version":"3.1.3"},{"Name":"joblib","Version":"1.3.2","Latest_Version":"1.3.2"},{"Name":"kiwisolver","Version":"1.4.5","Latest_Version":"1.4.5"},{"Name":"MarkupSafe","Version":"2.1.5","Latest_Version":"2.1.5"},{"Name":"matplotlib","Version":"3.8.3","Latest_Version":"3.8.3"},{"Name":"mccabe","Version":"0.7.0","Latest_Version":"0.7.0"},{"Name":"nodeenv","Version":"1.8.0","Latest_Version":"1.8.0"},{"Name":"numpy","Version":"1.26.4","Latest_Version":"1.26.4"},{"Name":"packaging","Version":"23.2","Latest_Version":"24.0"},{"Name":"pandas","Version":"2.2.1","Latest_Version":"2.2.1"},{"Name":"pillow","Version":"10.2.0","Latest_Version":"10.2.0"},{"Name":"pip","Version":"24.0","Latest_Version":"24.0"},{"Name":"platformdirs","Version":"4.2.0","Latest_Version":"4.2.0"},{"Name":"pre-commit","Version":"3.6.2","Latest_Version":"3.6.2"},{"Name":"pycodestyle","Version":"2.11.1","Latest_Version":"2.11.1"},{"Name":"pyflakes","Version":"3.2.0","Latest_Version":"3.2.0"},{"Name":"pyparsing","Version":"3.1.2","Latest_Version":"3.1.2"},{"Name":"python-dateutil","Version":"2.9.0.post0","Latest_Version":"2.9.0.post0"},{"Name":"pytz","Version":"2024.1","Latest_Version":"2024.1"},{"Name":"PyYAML","Version":"6.0.1","Latest_Version":"6.0.1"},{"Name":"requests","Version":"2.31.0","Latest_Version":"2.31.0"},{"Name":"scikit-learn","Version":"1.4.1.post1","Latest_Version":"1.4.1.post1"},{"Name":"scipy","Version":"1.12.0","Latest_Version":"1.12.0"},{"Name":"seaborn","Version":"0.13.2","Latest_Version":"0.13.2"},{"Name":"setuptools","Version":"69.1.1","Latest_Version":"69.1.1"},{"Name":"six","Version":"1.16.0","Latest_Version":"1.16.0"},{"Name":"threadpoolctl","Version":"3.3.0","Latest_Version":"3.3.0"},{"Name":"tzdata","Version":"2024.1","Latest_Version":"2024.1"},{"Name":"urllib3","Version":"2.2.1","Latest_Version":"2.2.1"},{"Name":"virtualenv","Version":"20.25.1","Latest_Version":"20.25.1"},{"Name":"Werkzeug","Version":"3.0.1","Latest_Version":"3.0.1"}]', 'missing': {'lastmonth_activity': 0.0, 'lastyear_activity': 0.0, 'number_of_employees': 0.0}, 'time_check': [None, 0.8551787000033073]}

url: http://127.0.0.1:8000/prediction
 status_code: 200
 headers: {'Server': 'Werkzeug/3.0.1 Python/3.11.6', 'Date': 'Mon, 11 Mar 2024 03:27:15 GMT', 'Content-Type': 'application/json', 'Content-Length': '164', 'Connection': 'close'}
 content: {'dataset_name': 'testdata.csv', 'model': "<class 'sklearn.linear_model._logistic.LogisticRegression'>", 'y_pred': [0, 1, 1, 0, 1]}

