Name	Version	Latest_Version
autopep8	2.0.4	2.0.4
blinker	1.7.0	1.7.0
certifi	2024.2.2	2024.2.2
cfgv	3.4.0	3.4.0
charset-normalizer	3.3.2	3.3.2
click	8.1.7	8.1.7
colorama	0.4.6	0.4.6
contourpy	1.2.0	1.2.0
cycler	0.12.1	0.12.1
detect-secrets	1.4.0	1.4.0
distlib	0.3.8	0.3.8
filelock	3.13.1	3.13.1
flake8	7.0.0	7.0.0
Flask	3.0.2	3.0.2
fonttools	4.49.0	4.49.0
identify	2.5.35	2.5.35
idna	3.6	3.6
itsdangerous	2.1.2	2.1.2
Jinja2	3.1.3	3.1.3
joblib	1.3.2	1.3.2
kiwisolver	1.4.5	1.4.5
MarkupSafe	2.1.5	2.1.5
matplotlib	3.8.3	3.8.3
mccabe	0.7.0	0.7.0
nodeenv	1.8.0	1.8.0
numpy	1.26.4	1.26.4
packaging	23.2	24.0
pandas	2.2.1	2.2.1
pillow	10.2.0	10.2.0
pip	24.0	24.0
platformdirs	4.2.0	4.2.0
pre-commit	3.6.2	3.6.2
pycodestyle	2.11.1	2.11.1
pyflakes	3.2.0	3.2.0
pyparsing	3.1.2	3.1.2
python-dateutil	2.9.0.post0	2.9.0.post0
pytz	2024.1	2024.1
PyYAML	6.0.1	6.0.1
requests	2.31.0	2.31.0
scikit-learn	1.4.1.post1	1.4.1.post1
scipy	1.12.0	1.12.0
seaborn	0.13.2	0.13.2
setuptools	69.1.1	69.1.1
six	1.16.0	1.16.0
threadpoolctl	3.3.0	3.3.0
tzdata	2024.1	2024.1
urllib3	2.2.1	2.2.1
virtualenv	20.25.1	20.25.1
Werkzeug	3.0.1	3.0.1
